<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>选择血糖仪型号</title>
        <meta name="format-detection" content="telephone=no"/>
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link rel="stylesheet" href="../../../css/cross.cs" type="text/css"/>
        <link rel="stylesheet" href="../../../css/cross.ui.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css">
        <link rel="stylesheet" type="text/css" href="../../../css/ss-style.css">
        <link rel="stylesheet" type="text/css" href="../../../css/iscroll.css" />
        <link rel="stylesheet" type="text/css" href="../../../widget/artDialog/6.0.5/css/ui-dialog.min.css">
        <link rel="stylesheet" href="../css/my-equipments.css" type="text/css"/>
       	<link rel="stylesheet" type="text/css" href="../../../widget/mobiscroll/2.15.1/css/mobiscroll.css">
        <script src="../../../js/jquery/2.1.3/jquery.js"></script> 
    	<script src="../../../widget/artDialog/6.0.5/js/dialog-plus.min.js"></script>    
        <script type="text/javascript" src="../../../js/weixin_common.js" ></script>
        <script type="text/javascript" src="../../../js/common_http.js" ></script>
        <script type="text/javascript" src="../../../js/app.js" ></script>
        <script src="../../../widget/mobiscroll/2.15.1/js/mobiscroll.js"></script>
		<script src="../../../js/iscroll-probe.js"></script>
		<script src="../../../js/iscroll-pull-up-down.js"></script>
		  <style>
    	.ui-dialog-content{font-size: 16px;}
    	.ax-popup .ui-dialog-footer button{color:#323232 !important;}
    	.ax-popup .ui-dialog-footer button.ui-dialog-autofocus{color:#75BF00 !important;}
		.div-xuetangyi-img{height:180px;margin: 0 auto;overflow:hidden; max-width: 90%;border-radius: 10px;}
		.c-list li{
			width: 100%;
			border-radius: 10px;
			border: 1px solid #dcdcdc;
			border-bottom: 0px;
			position: relative;
			height: 180px;
			border-radius: 10px;
			background: #fff;margin-top: 10px;
		}
		.mt10{margin-top: 10px;}
		.div-xuetangyi-img img{height: 180px;width: auto;border-radius:10px;}
		.deviceTitle{width: 100%;height:29px;line-height:29px;color:white;bottom:0;text-align:center;position:absolute;background-color: #47a8ef;opacity: 0.8;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;}
		   </style>
    </head>
    <body>
    <div class="main">
  		<div id="wrapper">
			<div class="iScroller">
				<ul style="margin:10px 20px 20px;background: #f3f3f3;" class="c-list">

				</ul>
		</div>
	 </div>
     </div>
       
       
       <!--我的无数据，信息显示-->
  		 <div class="div-no-info f-dn">
			<div class="div-img"></div>
			<div class="div-tishi-info">绑定您的智能设备，<br/>将会获得医生的实时关注与指导。</div>
			<div class="bottom-box clearfix">
			</div>
		</div>
		
		<!--底部内容开始-->

		<div class="modal-overlay"></div>

		<!--底部内容结束-->
        <script src="../js/list-xuetangyi.js"></script>
        <script src="../js/tounthcyc.js"></script>
    </body>
</html>