# wlyy-fd

./: .gitignore  README.md
wlyy-yc/: pom.xml
wlyy-yc/src/main/java/com/yihu/wlyy/: Application.java
wlyy-yc/src/main/java/com/yihu/wlyy/configuration/: BeanConfig.java  BloodSuggerConfig.java  BloodSuggerConfiguration.java  EnvConfig.java  GatewayConfig.java  SwaggerConfig.java  WebConfig.java
wlyy-yc/src/main/java/com/yihu/wlyy/controllers/: BaseController.java  WeixinBaseController.java
wlyy-yc/src/main/java/com/yihu/wlyy/daos/: CityDao.java  CommitteeDao.java  DeviceCategoryDao.java  DeviceDao.java  DeviceDetailDao.java  DeviceInfoDao.java  DevicePatientHealthIndexDao.java  DictDao.java  DictEntriesDao.java  DoctorDao.java  FamilyRelationDao.java  PatientDao.java  PatientDeviceDao.java  PatientHealthIndexDao.java  StreetDao.java  TownDao.java  UserDao.java  UserSessionDao.java
wlyy-yc/src/main/java/com/yihu/wlyy/entity/: IdEntity.java
wlyy-yc/src/main/java/com/yihu/wlyy/interceptors/: DoctorAppInterceptor.java  UserSessionInterceptor.java
wlyy-yc/src/main/java/com/yihu/wlyy/listener/: ApplicationStart.java
wlyy-yc/src/main/java/com/yihu/wlyy/util/: AESUtil.java  CollectionUtil.java  CommonUtil.java  DateUtil.java  HttpClientUtil.java  HttpUtil.java  ImageCompress.java  NumberUtil.java  ResponseKit.java  SoapClient.java  StringUtil.java  SystemConf.java  XMLUtil.java
wlyy-yc/src/main/java/com/yihu/wlyy/web/: BaseController.java  WeixinBaseController.java
wlyy-yc/src/main/resources/: application.yml  system.dev.properties  system.prod.properties  system.properties  system.yichang.properties
wlyy-yc/src/main/resources/app/common/cross/css/: cross.css  cross.ui.css  ui.all.min.css
wlyy-yc/src/main/resources/app/common/css/: cyc.css  ss-doctor.css  ss-doctor.min.css
wlyy-yc/src/main/resources/app/common/iconfont/: iconfont.css
wlyy-yc/src/main/resources/app/css/: doc-style(--).css  mui.min.css
wlyy-yc/src/main/resources/app/html/data/: zkys3.json
wlyy-yc/src/main/resources/app/html/forgetpwd/html/: forget-1phone.html
wlyy-yc/src/main/resources/app/html/forgetpwd/js/: forgetpwd.js
wlyy-yc/src/main/resources/app/html/js/: common.js
wlyy-yc/src/main/resources/app/html/yichangguanli/css/: iscroll.css  sq-style.css  xinxi.css
wlyy-yc/src/main/resources/app/html/yichangguanli/html/: daiqianyue.html  gerenziliao.html  health-record.html  juminxinxi.html  main.html  mine.html  modify1.html  qianyueshenhe.html  weiqianyuejuminxinxi.html  yiqianyue.html  yishengxinxi.html
wlyy-yc/src/main/resources/app/html/yichangguanli/js/: common.js  daiqianyue.js  health-index.js  health-record.js  iscroll-probe.js  juminxinxi.js  main.js  weiqianyuejuminxinxi.js  xuetang.js  yiqianyue.js
wlyy-yc/src/main/resources/app/js/: common_http.js  mui.min.js  security.js  upload_preview.js
wlyy-yc/src/main/resources/app/js/webuploader/: style.css  upload.js
wlyy-yc/src/main/resources/app/widget/chatBar/: chatBar.js
wlyy-yc/src/main/resources/app/widget/scale/: scale.js
wlyy-yc/src/main/resources/css/: cross.ui.css  iscroll.css
wlyy-yc/src/main/resources/fonts/iconfont/3/: iconfont.css
wlyy-yc/src/main/resources/html/grzx/js/: my-detail.js
wlyy-yc/src/main/resources/html/home/html/: login.html
wlyy-yc/src/main/resources/html/home/js/: login-fail.js  login-skip.js  ui_search_one.js
wlyy-yc/src/main/resources/html/qygl/css/: argument.css  search-bar.css  search-community-doctor.css  start-sign.css
wlyy-yc/src/main/resources/html/qygl/html/: doctor-homepage.html  doctor-info.html  search-community.html  sign-success.html  signing-share.html  start-sign.html
wlyy-yc/src/main/resources/html/qygl/js/: argument.js  doctor-homepage.js  doctor-info.js  search-community.js  signing-doctors.js
wlyy-yc/src/main/resources/html/tzzb/css/: zx-style.css
wlyy-yc/src/main/resources/html/tzzb/js/: xueya.js
wlyy-yc/src/main/resources/html/wdjt/html/: family-member-detail.html
wlyy-yc/src/main/resources/html/wdsb/css/: edit-equipments.css  my-equipments.css
wlyy-yc/src/main/resources/html/wdsb/js/: list-xuetangyi.js
wlyy-yc/src/main/resources/js/: common_http.js  pull-up-down.js  waitdialog.js  weixin_common.js
wlyy-yc/src/main/resources/widget/artDialog/6.0.5/api/: index.html
wlyy-yc/src/main/resources/widget/iscroll/5.1.3/js/: iscroll.js
wlyy-yc/src/main/resources/widget/iscroll2/5.1.3/js/: iscroll.js
wlyy-yc/src/main/resources/widget/marques/: marquee.js
wlyy-yc/src/main/resources/widget/mobiscroll/2.15.1/js/: mobiscroll.js
wlyy-yc/src/main/resources/wx/css/: cross.css  dialogstyle.css  extension.ui.css  sq-style.css  ss-style.css
wlyy-yc/src/main/resources/wx/fonts/iconfont/: demo.html  iconfont.eot
wlyy-yc/src/main/resources/wx/fonts/iconfont/2/: iconfont.css  iconfont.eot
wlyy-yc/src/main/resources/wx/health_service/: 404.html  chat.html
wlyy-yc/src/main/resources/wx/html/grzx/html/: my-detail.html
wlyy-yc/src/main/resources/wx/html/grzx/js/: my-detail.js
wlyy-yc/src/main/resources/wx/html/home/html/: login-fail.html  login-skip.html
wlyy-yc/src/main/resources/wx/html/home/js/: login-fail.js  login-skip.js  ui_form_one.js  wordbox.js
wlyy-yc/src/main/resources/wx/html/qygl/css/: select-doctor.css  signing-doctors.css  signing-share.css
wlyy-yc/src/main/resources/wx/html/qygl/html/: argument.html  doctor-homepage.html  doctor-info.html  search-community-doctor.html  search-community.html  search-team.html  start-sign.html
wlyy-yc/src/main/resources/wx/html/qygl/js/: address-new.js  argument.js  doctor-homepage.js  doctor-info.js  search-bar.js  search-community-doctor.js  search-community.js  search-doctor.js  search-team.js  select-doctor.js  select-unsigned-member.js  sign-success.js  signing-doctors.js  (+2 more)
wlyy-yc/src/main/resources/wx/js/: commit_validate.js  common_http.js  jValidate.js  security.js  uploader-image.js  weixin_common.js
wlyy-yc/src/main/resources/wx/js/jquery/: jquery-1.6.4.min.js
wlyy-yc/src/main/resources/wx/widget/esmartzoom/: index.html
wlyy-yc/src/test/java/transForm/: WsTransFormTest.java
(+289 files in other folders)
