#test wechat
appId=wxd03f859efdf0873d
appSecret=2935b54b53a957d9516c920a544f2537
doctor_invitel_template=oYwur5ewPtp9ynRmkj8Md8tLT0WzK5zL36es_XVljy4
#WeChat Login route
eHome=http://219.139.130.121:8002/hisLogin/wxweb/Login/Hislogin.htm
eHomeSecret=yyweixin@jkzl
eHomeCallback=http://localhost:9111/fd/login/wechat/callback
xiaoWeiComunity=http://xwsq.yihu.com/tags.aspx
xiaoWeiWeChat=MyFamilyDoctors
familyDoctor=http://localhost:9111/fd/wx/html/home/html/login-skip.html
loginFail=http://localhost:9111/fd/wx/html/home/html/login-fail.html

#jkzl service
sso.yihu=http://sso.yihu.cn/Portal/SSOCheckAction/checkForApp
sso.yihu.gateway=http://service.yihu.com:8080/WSGW/rest

#neusoft web service
neusoft.ws.doctor=http://219.139.130.106:8884/phis_hubei_ws/ws/doctorWsService?wsdl
neusoft.ws.person=http://219.139.130.106:8884/phis_hubei_ws/ws/personWsService?wsdl
neusoft.ws.key=JKZL

#post device data
health.data.put=http://10.27.8.67:8401/Proxy.MicroCommunity.YCDataTrans.UploadMonitorData

