#test wechat
appId=wxd03f859efdf0873d
appSecret=2935b54b53a957d9516c920a544f2537
doctor_invitel_template=oYwur5ewPtp9ynRmkj8Md8tLT0WzK5zL36es_XVljy4
#WeChat Login route
eHome=http://219.139.130.121:8002/hisLogin/wxweb/Login/Hislogin.htm
eHomeSecret=yyweixin@jkzl
eHomeCallback=http://ehr.yihu.com/yichang/fd/login/wechat/callback
xiaoWeiComunity=http://xwsqtest.yihu.com/tags.aspx
xiaoWeiWeChat=weixin
familyDoctor=http://ehr.yihu.com/yichang/fd/html/home/html/login-skip.html
sso.yihu=http://ssotest.yihu.cn/Portal/SSOCheckAction/checkForApp

