#test wechat
appId=wxd03f859efdf0873d
appSecret=2935b54b53a957d9516c920a544f2537
doctor_invitel_template=oYwur5ewPtp9ynRmkj8Md8tLT0WzK5zL36es_XVljy4
#WeChat Login route
eHome=http://219.139.130.121:8002/hisLogin/wxweb/Login/Hislogin.htm
eHomeSecret=yyweixin@jkzl
eHomeCallback=http://yichang.yihu.com/yichang/fd/login/wechat/callback
xiaoWeiComunity=http://xwsqtest.yihu.com/tags.aspx
xiaoWeiWeChat=MyFamilyDoctors
familyDoctor=http://yichang.yihu.com/fd/wx/html/home/html/login-skip.html
loginFail=http:/yichang.yihu.com/fd/wx/html/home/html/login-fail.html
sso.yihu=http://ssotest.yihu.cn/Portal/SSOCheckAction/checkForApp
neusoft.ws.doctor=http://219.139.130.106:8884/phis_hubei_ws/ws/doctorWsService?wsdl
neusoft.ws.person=http://219.139.130.106:8884/phis_hubei_ws/ws/personWsService?wsdl

#post device data
health.data.put=http://localhost:8401/Proxy.MicroCommunity.YCDataTrans.UploadMonitorData

