<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>页面不存在</title>
		<meta name="author" content="yihu.com" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}
		
		html,
		body {
			min-height: 100%;
		}
		
		html {
			font-size: 20px;
			font-family: sans-serif;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}
		
		body {
			position: relative;
			font-size: .6rem;
			line-height: 1.5;
		}
		
		@media only screen and (min-width: 360px) {
			html {
				font-size: 22.5px;
			}
		}
		
		@media only screen and (min-width: 375px) {
			html {
				font-size: 23.5px;
			}
		}
		
		@media only screen and (min-width: 400px) {
			html {
				font-size: 25px;
			}
		}
		
		@media only screen and (min-width: 414px) {
			html {
				font-size: 25.875px;
			}
		}
		
		.c-t-center {
			text-align: center;
		}
		
		.c-nomess {
			padding: 2.5rem .75rem;
		}
		
		.c-nomess .no-mess {
			position: relative;
			background: #dfdfdf;
			width: 90px;
			height: 90px;
			border-radius: 50%;
			margin: 0 auto 5px auto;
		}
		
		.c-nomess .no-mess:after {
			position: absolute;
			content: "";
			background: #fff;
			width: 45px;
			height: 45px;
			top: 23px;
			left: 23px;
			border-radius: 3px;
		}
		
		.c-nomess p {
			text-align: center;
			font-size: .7rem;
			color: #666;
			line-height: 1rem;
			padding: .25rem 0;
		}
		
		.c-nomess a {
			color: #007cd9;
			margin-left: .1rem;
		}
		
		.c-failstate {
			padding: 4.5rem .75rem 1.5rem .75rem;
			font-size: .7rem;
			color: #999;
			line-height: 1rem;
		}
		
		.c-failstate a {
			color: #007cd9;
			margin-left: .1rem;
		}
		
		.c-failstate a.c-btn {
			color: #fff;
		}
		
		.icon-norefresh {
			display: inline-block;
			width: 5.55rem;
			height: 4.55rem;
			background: url(http://f1.yihuimg.com/concat/mobile/cross/images/norefresh.png) no-repeat;
			background-size: 100% 100%;
			margin-bottom: .5rem;
		}
		
		.icon-nointer {
			display: inline-block;
			width: 6rem;
			height: 6rem;
			background: url(http://f1.yihuimg.com/concat/mobile/cross/images/nointer.png) no-repeat;
			background-size: 100% 100%;
			margin-bottom: .5rem;
		}
		
		@media (orientation: landscape) {
			.c-nomess {
				padding: 2.5rem .75rem 1rem .75rem;
			}
			.c-failstate {
				padding: 2rem .75rem .5rem .75rem;
			}
		}
		
		.demo-input-merge {
			min-width: 100%;
			width: 100px;
			text-align: left;
			font-family: "Microsoft Yahei";
		}
	</style>

	<body>
		<div class="demo-input-merge">
			<div class="">
				<div class="c-failstate c-t-center"> <i class="icon-norefresh"></i>
					<p>您请求的页面不存在,点击<a href="javascript:;" onclick="window.history.go(-1)">返回</a></p>
				</div>
			</div>
		</div>
	</body>

</html>